<project name="Kanban" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="dist"  location="dist"/>
  
  
  <tstamp>
	  <format property="NOW_DATE" pattern="yyyymmdd"/>
  </tstamp>
	  
  <tstamp>
	  <format property="NOW_TIME" pattern="kkmmss" locale="de,de"/>
  </tstamp>
  
  <property name="ARCHIVE" value="${dist}/zip/kanban-${NOW_DATE}_${NOW_TIME}.zip"/>
  <property name="TARGET" value="${dist}/zip/kanban.zip"/>
  
  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>
  </target>

  
  <target name="dist" depends="init"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
	
	<delete>
		<fileset dir="." includes="*.version"/>
	</delete>
	
	<touch file="${NOW_DATE}_${NOW_TIME}.version"/>
	
	<echo file="js/kanban.js" append="true">var PACKAGE_VERSION="${DSTAMP}_${TSTAMP}";
	</echo>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <zip destfile="${ARCHIVE}">
		<fileset dir="${src}" includes="bootstrap/**"/>
		<fileset dir="${src}" includes="css/*.css"/>
		<fileset dir="${src}" includes="css/font-awesome-4.0.3/**"/>
		<fileset dir="${src}" includes="js/*.js" />
		<fileset dir="${src}" includes="js/SlickGrid-master/**" />
		<fileset dir="${src}" includes="data/*.php"/>
		<fileset dir="${src}" includes="data/linechart.tsv"/>
		<fileset dir="${src}" includes="data/backlog.csv"/>
		
		<fileset dir="${src}" includes="data/*.svg"/>
		<fileset dir="${src}" includes="data/*.json"/>
		<fileset dir="${src}" includes="img/*"/>
		<fileset dir="${src}" includes="images/*"/>
		  
		<fileset dir="${src}/" includes="*.html"/>
		<fileset dir="${src}/" includes="*.version"/>
		<fileset dir="${src}/" includes="index.php"/>
		
	</zip>
	
	<copy file="${ARCHIVE}" tofile="${TARGET}"/>
		
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees
    <delete dir="${dist}"/> -->
  </target>
  

  <target name="deploy" description="deploy to ea.bwinparty.corp machine" depends="dist">

	<scp file="${TARGET}" todir="gkathan@cloud.ea.bwinparty.corp:/home/gkathan/" password="bwin123" port="8080" trust="true"/>
	<sshexec host="cloud.ea.bwinparty.corp" username="gkathan" password="bwin123" command="./deploy.sh" trust="true" port="8080"/>
  
  </target>

  <!-- DB stuff
  
  EXPORT
  ======
  dump full DB:      mysqldump -u kanban -p kanban > kanban_dump.sql  
  dump table:		 mysqldump -u kanban -p kanban metrics > kanban_metrics_dump.sql
 
  IMPORT
  ======
					mysql -u kanban -p -D kanban < kanban_metrics_dump.sql
  -->
  
</project>
